VERBOSE=false
MYSQL_ROOT_PASSWORD=magento2
MYSQL_USER_NAME=magento2
MYSQL_USER_PASSWORD=magento2
MYSQL_DATABASE=magento2
ADMIN_FIRSTNAME=Roman
ADMIN_LASTNAME=Metlinskyi
ADMIN_EMAIL=Metlinskyi
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
CURRENCY=EURO
LANGUAGE=en_US
BACKEND_FRONTNAME=admin