set $limit_rate  196K;

gzip             off;

sendfile         on;
tcp_nopush       on;
tcp_nodelay      on;

directio         10m;

limit_rate       196K;
limit_rate_after 10m;

expires          max;