##
# Gzip Settings
##

gzip                    on;
gzip_static             off;
gzip_vary               on;
gzip_http_version       1.1;
gzip_comp_level         2;
gzip_min_length         1100;
gzip_buffers            16 8k;
gzip_proxied            expired no-cache no-store private auth;
gzip_disable            "msie6";
gzip_types
                        text/plain
                        text/css
                        text/javascript
                        text/xml
                        text/x-component
                        application/javascript
                        application/x-javascript
                        application/json
                        application/xml
                        application/rss+xml
                        application/atom+xml
                        application/vnd.ms-fontobject
                        font/truetype
                        font/opentype
                        image/svg+xml;