worker_processes  1;

events {
    worker_connections  1024;
}

http {

    index  index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types 
        text/plain 
        text/css 
        text/xml 
        text/javascript
        application/json 
        application/javascript 
        application/x-javascript 
        application/xml 
        application/xml+rss;

    # build
    server {
        listen 80;
        server_name  localhost;
        root /usr/share/app/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }
        
    # serve
    server {
        listen 81;
        server_name  localhost;
        location / {
            proxy_pass http://localhost:8081;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade"; 
        }
    }
}