user nginx;
pid /run/nginx.pid;

include modules/*.conf;

worker_processes 2;
worker_rlimit_nofile 4096;

events 
{
    worker_connections 2048;
	multi_accept on;
	use epoll;
}

http 
{
	##
	# Basic Settings
	##

	access_log off;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay	on;
	
	charset utf-8;

    server_tokens off;
	server_name_in_redirect off;

	client_header_timeout 3m;
	client_header_buffer_size 3m;

	client_body_timeout 10;
	client_body_buffer_size 128k;

	send_timeout 2;

	keepalive_timeout 30;

	reset_timedout_connection on;

    include mime.types;
    default_type application/octet-stream;

	##
	# Virtual Host Configs
	##

    include available/settings/*.conf;
    include available/www*;
}