##
# Nginx Cache Control for Static Files (Browser Cache Control Directives)
##

location ~* \.(jpg|jpeg|gif|png|css|js|svg|woff|woff2|ttf|eot|json)$ 
{
    access_log      off;
    log_not_found   off;
    expires         max;
}